<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/jpg" href="files/herbal_icon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <title>Project1</title>
    <style>
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .navbar-nav li {
                margin: 5px 0;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 14px;
                text-align: justify;
            }
        }
        
        @media (max-width: 576px) {
            .header h1 {
                font-size: 20px;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 12px;
                text-align: justify;
            }
        }
        
        .header-area {
            padding: 20px 0;
        }
        .menu_icon {
            display: none;
        }
        .container img.wireframe {
            width: 100%;
            height: auto;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
        }
        body{
        	background-color:white;
        }
        </style>

</head>
<body>
     <!-------------------------- Header Area -------------------------->
    <nav class="navbar navbar-expand-sm bg-primary navbar-success w-100 ">
        <div class="container">
              <h2 class="text-white me-3"> IPL Data Analysis </h2> 
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse me-5 ms-5" id="collapsibleNavbar">
            <ul class="navbar-nav me-5 ms-5">
              <li class="nav-item me-5 ">
                <a class="nav-link text-white" href="c:\Users\HP\Desktop\JEMIMA Y. K. Portfolio\index.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
      
        <div class="row ">
          <p class="text-blue-600 font-sans">
            This project involves analyzing historical data from the Indian Premier League (IPL) to extract meaningful insights and patterns. By utilizing datasets that include match results, player performance, team statistics, and venue information, the project aims to identify trends, such as the most successful teams and players, key performance indicators that lead to victory, and predictions for future matches. Techniques like data cleaning, exploratory data analysis, and predictive modeling using tools such as Python, Pandas, and Matplotlib are applied to visualize the performance and make data-driven conclusions.
          </p>
        </div>

        <div class="row">
          <p><a href="https://www.kaggle.com/datasets/vora1011/ipl-2022-match-dataset" target="_blank">Data Set</a></p>
        </div>

        <div class="row">
       <div class="row mt-5">
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project1.jpg" target="_blank"><img src="files/project1.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project2.jpg" target="_blank"><img src="files/project2.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project3.jpg" target="_blank"><img src="files/project3.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project4.jpg" target="_blank"><img src="files/project4.jpg" id="img1"></a></div>       
       </div>

       <div class="row mt-5">
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project1.jpg" target="_blank"><img src="files/project5.jpg" id="img1"></a></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project1.jpg" target="_blank"><img src="files/project6.jpg" id="img1"></a></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/project1.jpg" target="_blank"><img src="files/project7.jpg" id="img1"></a></div>    
     </div>

     <p class="text-blue-600 font-sans">  The insights can help fans, analysts, and teams make better decisions, such as optimizing player line-ups or strategies based on venue conditions</p>
      </div>
    </div>

</body>
</html>