<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/jpg" href="files/herbal_icon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <title>Apple iPhone Sales Analysis</title>
    <style>
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .navbar-nav li {
                margin: 5px 0;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 14px;
                text-align: justify;
            }
        }
        
        @media (max-width: 576px) {
            .header h1 {
                font-size: 20px;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 12px;
                text-align: justify;
            }
        }
        
        .header-area {
            padding: 20px 0;
        }
        .menu_icon {
            display: none;
        }
        .container img.wireframe {
            width: 100%;
            height: auto;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
        }
        body{
        	background-color:white;
        }
        </style>

</head>
<body>
     <!-------------------------- Header Area -------------------------->
    <nav class="navbar navbar-expand-sm bg-primary navbar-success w-100 ">
        <div class="container">
              <h2 class="text-white me-3">  Apple iPhone Sales Analysis </h2> 
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse me-5 ms-5" id="collapsibleNavbar">
            <ul class="navbar-nav me-5 ms-5">
              <li class="nav-item me-5 ">
                <a class="nav-link text-white" href="c:\Users\HP\Desktop\JEMIMA Y. K. Portfolio\index.html">Home</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

      <div class="container mt-5">
      
        <div class="row ">
          <p class="text-blue-600 font-sans">
            This project involves examining sales data for Apple iPhones to uncover trends and insights. By analyzing datasets that include sales figures, customer demographics, and regional performance, the goal is to identify key patterns such as best-selling models, seasonal trends, and factors influencing sales performance. Using tools like Python and Excel, you'll clean and explore the data, visualize trends through graphs and charts, and derive actionable insights to inform marketing strategies and sales forecasting. This project aims to enhance your skills in data analysis and help understand market dynamics for a leading tech product.
          </p>
        </div>

        <div class="row">
          <p><a href="https://www.kaggle.com/datasets/komalkhetlani/apple-iphone-data" target="_blank">Data Set</a></p>
        </div>

        <div class="row">
       <div class="row mt-5">
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data1.jpg" target="_blank"><img src="files/iphone_data1.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data2.jpg" target="_blank"><img src="files/iphone_data2.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data3.jpg" target="_blank"><img src="files/iphone_data3.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data4.jpg" target="_blank"><img src="files/iphone_data4.jpg" id="img1"></a></div>       
       </div>

       <div class="row mt-5">
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data5.jpg" target="_blank"><img src="files/iphone_data5.jpg" id="img1"></a></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data6.jpg" target="_blank"><img src="files/iphone_data6.jpg" id="img1"></a></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/iphone_data7.jpg" target="_blank"><img src="files/iphone_data7.jpg" id="img1"></a></div>    
     </div>

     <p class="text-blue-600 font-sans"> 
       The Apple  iPhone Sales Analysis has provided a comprehensive view of how various factors affect sales performance. By leveraging the power of data, we've gained actionable insights that can support better decision-making in marketing, pricing, and product development. Ultimately, this analysis helps to understand customer behavior and market trends, enabling Apple and its stakeholders to stay competitive and meet consumer demands more effectively.
     </p>
      </div>
    </div>

</body>
</html>