<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/jpg" href="files/herbal_icon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <title>HR Analysis  (Using Power Bi)</title>
    <style>
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .navbar-nav li {
                margin: 5px 0;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 14px;
                text-align: justify;
            }
        }
        
        @media (max-width: 576px) {
            .header h1 {
                font-size: 20px;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 12px;
                text-align: justify;
            }
        }
        
        .header-area {
            padding: 20px 0;
        }
        .menu_icon {
            display: none;
        }
        .container img.wireframe {
            width: 100%;
            height: auto;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
        }
        body{
        	background-color:white;
        }
        </style>

</head>
<body>
     <!-------------------------- Header Area -------------------------->
    <nav class="navbar navbar-expand-sm bg-primary navbar-success w-100 ">
        <div class="container">
              <h2 class="text-white me-3"> HR Analysis  (Using Power Bi) </h2> 
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse me-5 ms-5" id="collapsibleNavbar">
            <ul class="navbar-nav me-5 ms-5">
              <li class="nav-item me-5 ">
                <a class="nav-link text-white" href="c:\Users\HP\Desktop\JEMIMA Y. K. Portfolio\index.html">Home</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

      <div class="container mt-5">
      
        <div class="row ">
          <p class="text-blue-600 font-sans">
            The HR Dashboard on Power BI offers a comprehensive view of key human resources metrics, providing insights into employee demographics, attendance, performance, and turnover rates. It allows HR teams to track important KPIs such as headcount, employee satisfaction, training effectiveness, and recruitment metrics. The interactive features enable users to filter data by department, location, or role, and drill down into specific areas like retention trends or diversity statistics. This dashboard empowers HR professionals to make data-driven decisions, improve workforce management, and enhance overall organizational efficiency.
          </p>
        </div>


        <div class="row">
       <div class="row mt-5">
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/HR_analysis_project.jpg" target="_blank"><img src="files/HR_analysis_project.jpg" id="img1"></a></div>
       </div>


     <p class="text-blue-600 font-sans"> 
        The HR Analysis provided critical insights into workforce dynamics, enabling a deeper understanding of employee performance, retention, and recruitment trends. Through the use of comprehensive data visualizations, we identified areas for improvement in talent management, such as reducing turnover rates and enhancing training programs. The analysis also highlighted key factors driving employee satisfaction and productivity, offering actionable recommendations for HR strategies. Overall, this project underscored the value of data-driven approaches in optimizing human resource management and aligning workforce initiatives with organizational goals.
     </p>
      </div>
    </div>

</body>
</html>