<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/jpg" href="files/herbal_icon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <title> Netflix Stock Price Data Analysis</title>
    <style>
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .navbar-nav li {
                margin: 5px 0;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 14px;
                text-align: justify;
            }
        }
        
        @media (max-width: 576px) {
            .header h1 {
                font-size: 20px;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 12px;
                text-align: justify;
            }
        }
        
        .header-area {
            padding: 20px 0;
        }
        .menu_icon {
            display: none;
        }
        .container img.wireframe {
            width: 100%;
            height: auto;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
        }
        body{
        	background-color:white;
        }
        </style>

</head>
<body>
     <!-------------------------- Header Area -------------------------->
    <nav class="navbar navbar-expand-sm bg-primary navbar-success w-100 ">
        <div class="container">
              <h2 class="text-white me-3">  Netflix Stock Price Data Analysis </h2> 
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse me-5 ms-5" id="collapsibleNavbar">
            <ul class="navbar-nav me-5 ms-5">
              <li class="nav-item me-5 ">
                <a class="nav-link text-white" href="c:\Users\HP\Desktop\JEMIMA Y. K. Portfolio\index.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
      
        <div class="row ">
          <p class="text-blue-600 font-sans">
            The Netflix Stock Price Data Analysis project involves analyzing historical stock prices of Netflix to understand trends, volatility, and key factors influencing stock movements. By examining data such as daily closing prices, trading volumes, and external market events, the project aims to uncover patterns, identify potential predictors of price changes, and explore correlations with industry trends, earnings reports, and broader economic indicators. The analysis could also include time-series forecasting to predict future stock prices and support investment decision-making.
          </p>
        </div>

        <div class="row">
          <p><a href="https://www.kaggle.com/datasets/jainilcoder/netflix-stock-price-prediction" target="_blank">Data Set</a></p>
        </div>

        <div class="row">
       <div class="row mt-5">
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/netflex_project1.jpg" target="_blank"><img src="files/netflex_project1.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/netflex_project2.jpg" target="_blank"><img src="files/netflex_project2.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/netflex_project3.jpg" target="_blank"><img src="files/netflex_project3.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/netflex_project4.jpg" target="_blank"><img src="files/netflex_project4.jpg" id="img1"></a></div>       
       </div>

       <div class="row mt-5">
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/netflex_project5.jpg" target="_blank"><img src="files/netflex_project5.jpg" id="img1"></a></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/netflex_project6.jpg" target="_blank"><img src="files/netflex_project6.jpg" id="img1"></a></div>   
     </div>

     <p class="text-blue-600 font-sans"> The analysis of Netflix's stock price data reveals significant correlations between key events, such as earnings reports and major content releases, with stock price volatility. The data suggests that while subscriber growth and market sentiment play crucial roles in influencing stock performance, external factors like competition and economic trends also contribute to fluctuations. This analysis highlights the importance of continuous monitoring of both internal metrics and external conditions to predict future stock movements and inform investment strategies. </p>
      </div>
    </div>

</body>
</html>