<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/jpg" href="files/herbal_icon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <title>Sales Analysis (Using Power Bi)</title>
    <style>
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .navbar-nav li {
                margin: 5px 0;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 14px;
                text-align: justify;
            }
        }
        
        @media (max-width: 576px) {
            .header h1 {
                font-size: 20px;
            }
            .container img.wireframe {
                width: 100%;
                height: auto;
            }
            p, h5 {
                font-size: 12px;
                text-align: justify;
            }
        }
        
        .header-area {
            padding: 20px 0;
        }
        .menu_icon {
            display: none;
        }
        .container img.wireframe {
            width: 100%;
            height: auto;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
        }
        body{
        	background-color:white;
        }
        </style>

</head>
<body>
     <!-------------------------- Header Area -------------------------->
    <nav class="navbar navbar-expand-sm bg-primary navbar-success w-100 ">
        <div class="container">
              <h2 class="text-white me-3">  Sales Analysis (Using Power Bi) </h2> 
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse me-5 ms-5" id="collapsibleNavbar">
            <ul class="navbar-nav me-5 ms-5">
              <li class="nav-item me-5 ">
                <a class="nav-link text-white" href="c:\Users\HP\Desktop\JEMIMA Y. K. Portfolio\index.html">Home</a>
              </li>
            </ul>
        </div>
      </nav>

      <div class="container mt-5">
      
        <div class="row ">
          <p class="text-blue-600 font-sans">
            This project involves creating an interactive sales analysis dashboard using Power BI to visualize and interpret sales data. The goal is to analyze key metrics such as revenue, sales growth, customer demographics, and regional performance. By importing and transforming data, building dynamic reports, and designing visually compelling dashboards, this project enables a deeper understanding of sales trends and patterns. Power BI’s powerful data visualization capabilities allow users to drill down into specifics, compare different dimensions, and make informed business decisions based on real-time data insights.
         </p>
        </div>

        <div class="row">
       <div class="row mt-5">
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/salesproject1.jpg" target="_blank"><img src="files/salesproject1.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/salesproject2.jpg" target="_blank"><img src="files/salesproject2.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/salesproject3.jpg" target="_blank"><img src="files/salesproject3.jpg" id="img1"></a></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/salesproject4.jpg" target="_blank"><img src="files/salesproject4.jpg" id="img1"></a></div>       
       </div>

       <div class="row mt-5">
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 me-4"> <a class="nav-link text-white" href="files/salesproject5.jpg" target="_blank"><img src="files/salesproject5.jpg" id="img1"></a></div>
       </div>

     <p class="text-blue-600 font-sans"> 
        The Sales Analysis project on Power BI successfully demonstrated the power of data visualization in understanding and interpreting complex sales data.The dynamic nature of Power BI allowed for real-time analysis, making it easier to make data-driven decisions. This project highlights the importance of using advanced tools like Power BI to transform raw data into actionable insights, ultimately leading to more informed business strategies and improved sales performance.
     </p>
      </div>
    </div>

</body>
</html>